# MindurkaCompat

./: CREDITS  README.md  WORDS_OF_CAUTION  build.gradle  gradle.properties  mod.json
.github/workflows/: build.yml
src/main/java/mindurka/: CliffUtil.java  Coder.java  FortsPlotState.java  FortsTeamRules.java  Injects.java  MIcons.java  MRules.java  MVars.java  Main.java  MindurkaCompat.java  OMobileInput.java  Protocol.java  Stats.java  Util.java
src/main/java/mindurka/rules/: BlankGamemode.java  Castle.java  CastleCosts.java  Forts.java  FortsPlotKind.java  FortsPlotKindRectangular.java  FortsPlotKindSquare.java  FortsPlotState.java  FortsRectangularStates.java  Gamemode.java  Gamemodes.java  Hub.java  MRules.java  PointEditorAction.java  RulesContext.java  SchematicEditorAction.java  TagRead.java  TagWrite.java
src/main/java/mindurka/ui/: BitMap.java  Blend.java  BlockSelectDialog.java  DebugTable.java  DrawOperation.java  EditorMode.java  EditorTile.java  EditorTool.java  EnvDialog.java  EraseToolContext.java  FortsTeamsWidget.java  ItemSelectDialog.java  LayerToolContext.java  MouseAction.java  OCustomRulesDialog.java  OEditorDialog.java  OEditorRenderer.java  OLoadoutDialog.java  OMapEditor.java  OMapLoadDialog.java  OMapView.java  PreviewToolContext.java  RevealedContentDialog.java  RulesWrite.java  SpecialEditorAction.java  StatusSelectDialog.java  ToolContext.java  ToolOptions.java  UnitSelectDialog.java
src/main/java/mindurka/util/: FormatException.java  IntSMap.java  NeverException.java  Read.java  Report.java  Ring.java  Schematic.java  StringBuilderWrite.java  StringRead.java  UpdateSeq.java  Write.java
src/main/resources/bundles/: bundle.properties  bundle_ru  bundle_ru.properties
src/main/resources/patches/: forts.hjson
